<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="HEALTH APP"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/curve"
            android:textColor="#fff"
            android:elevation="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleView_single"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>